# job-application-tracker

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: usecase-delete-once-build-out-complete
apps/api/: README.md  pom.xml
apps/api/src/main/java/com/michaelhollender/JobApplicationTracker/: JobApplicationTrackerApplication.java
apps/api/src/main/java/com/michaelhollender/JobApplicationTracker/application/controller/: ApplicationController.java  ApplicationEventController.java
apps/api/src/main/java/com/michaelhollender/JobApplicationTracker/application/dto/: ApplicationEventResponse.java  ApplicationResponse.java  CreateApplicationRequest.java  CreateEventRequest.java  UpdateApplicationRequest.java
apps/api/src/main/java/com/michaelhollender/JobApplicationTracker/application/entity/: ApplicationEntity.java  ApplicationEventEntity.java
apps/api/src/main/java/com/michaelhollender/JobApplicationTracker/application/model/: Application.java  ApplicationEvent.java  ApplicationStatus.java  EventType.java
apps/api/src/main/java/com/michaelhollender/JobApplicationTracker/application/repo/: ApplicationEventRepository.java  ApplicationRepository.java
apps/api/src/main/java/com/michaelhollender/JobApplicationTracker/application/service/: ApplicationService.java
apps/api/src/main/resources/: application.properties
apps/api/src/main/resources/db/migration/: V1__init.sql
apps/api/src/test/java/com/michaelhollender/JobApplicationTracker/: ApiSmokeTest.java
apps/api/src/test/java/com/michaelhollender/JobApplicationTracker/application/: ApplicationFlowIT.java
apps/web/: README.md
docker/devcontainer/: Dockerfile  README.md
docker/devcontainer/entrypoint/: usecase-delete-once-build-out-complete
docker/nginx/: usecase-delete-once-build-out-complete
docker/postgres/init/: usecase-delete-once-build-out-complete
docs/: architecture.md  steps.md
docs/decisions/: adr-0001-monorepo.md
docs/interview/: star.md
tools/db/migrations/: usecase-delete-once-build-out-complete
tools/scripts/: usecase-delete-once-build-out-complete
